

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,800">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="schema_doc.css">
    <script src="https://use.fontawesome.com/facf9fa52c.js"></script>
    <script src="schema_doc.min.js"></script>
    <meta charset="utf-8"/>
        
    
    <title>Pubber Configuration</title>
<script src="schema_extras.js" ></script></head>
    <body onload="anchorOnLoad();removedHostedMDExtensions();" id="root"><nav> <ol class="breadcrumb bg-white" style="padding: 0"> <li class="breadcrumb-item"><a href="../../">UDMI</a></li> <li class="breadcrumb-item"><a href="../">Schema</a></li> <li class="breadcrumb-item"><a href="./">Schema Viewer</a></li> </ol> </nav> <h1>Pubber Configuration</h1><div class="text-right">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse:not(.show)" aria-expanded="false">Expand all</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse.show" aria-expanded="false">Collapse all</button>
        </div>

    <div class="breadcrumbs"></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Parameters to define a pubber runtime instance</p>
</span>
            

            
            

            
<div class="accordion" id="accordionendpoint">
    <div class="card">
        <div class="card-header" id="headingendpoint">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint"
                        aria-expanded="" aria-controls="endpoint" onclick="setAnchor('#endpoint')"><span class="property-name">endpoint</span></button>
            </h2>
        </div>

        <div id="endpoint"
             class="collapse property-definition-div" aria-labelledby="headingendpoint"
             data-parent="#accordionendpoint">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Parameters to define an MQTT endpoint</p>
</span>

     <span class="badge badge-info no-additional">No Additional Properties</span>
            

            
            

            
<div class="accordion" id="accordionendpoint_protocol">
    <div class="card">
        <div class="card-header" id="headingendpoint_protocol">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_protocol"
                        aria-expanded="" aria-controls="endpoint_protocol" onclick="setAnchor('#endpoint_protocol')"><span class="property-name">protocol</span> <span class="badge badge-warning required-property">Required</span></button>
            </h2>
        </div>

        <div id="endpoint_protocol"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_protocol"
             data-parent="#accordionendpoint_protocol">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_protocol" onclick="anchorLink('endpoint_protocol')">protocol</a></div><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
<div class="enum-value" id="endpoint_protocol_enum">
                <h4>Must be one of:</h4>
                <ul class="list-group"><li class="list-group-item enum-item">"mqtt"</li></ul>
                </div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_transport">
    <div class="card">
        <div class="card-header" id="headingendpoint_transport">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_transport"
                        aria-expanded="" aria-controls="endpoint_transport" onclick="setAnchor('#endpoint_transport')"><span class="property-name">transport</span></button>
            </h2>
        </div>

        <div id="endpoint_transport"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_transport"
             data-parent="#accordionendpoint_transport">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_transport" onclick="anchorLink('endpoint_transport')">transport</a></div><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
<div class="enum-value" id="endpoint_transport_enum">
                <h4>Must be one of:</h4>
                <ul class="list-group"><li class="list-group-item enum-item">"ssl"</li><li class="list-group-item enum-item">"tcp"</li></ul>
                </div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_hostname">
    <div class="card">
        <div class="card-header" id="headingendpoint_hostname">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_hostname"
                        aria-expanded="" aria-controls="endpoint_hostname" onclick="setAnchor('#endpoint_hostname')"><span class="property-name">hostname</span> <span class="badge badge-warning required-property">Required</span></button>
            </h2>
        </div>

        <div id="endpoint_hostname"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_hostname"
             data-parent="#accordionendpoint_hostname">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_hostname" onclick="anchorLink('endpoint_hostname')">hostname</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_error">
    <div class="card">
        <div class="card-header" id="headingendpoint_error">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_error"
                        aria-expanded="" aria-controls="endpoint_error" onclick="setAnchor('#endpoint_error')"><span class="property-name">error</span></button>
            </h2>
        </div>

        <div id="endpoint_error"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_error"
             data-parent="#accordionendpoint_error">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_error" onclick="anchorLink('endpoint_error')">error</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Error message container for capturing errors during parsing/handling</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_port">
    <div class="card">
        <div class="card-header" id="headingendpoint_port">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_port"
                        aria-expanded="" aria-controls="endpoint_port" onclick="setAnchor('#endpoint_port')"><span class="property-name">port</span></button>
            </h2>
        </div>

        <div id="endpoint_port"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_port"
             data-parent="#accordionendpoint_port">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_port" onclick="anchorLink('endpoint_port')">port</a></div><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 8883</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_config_sync_sec">
    <div class="card">
        <div class="card-header" id="headingendpoint_config_sync_sec">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_config_sync_sec"
                        aria-expanded="" aria-controls="endpoint_config_sync_sec" onclick="setAnchor('#endpoint_config_sync_sec')"><span class="property-name">config_sync_sec</span></button>
            </h2>
        </div>

        <div id="endpoint_config_sync_sec"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_config_sync_sec"
             data-parent="#accordionendpoint_config_sync_sec">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_config_sync_sec" onclick="anchorLink('endpoint_config_sync_sec')">config_sync_sec</a></div><span class="badge badge-dark value-type">Type: integer</span><br/>
<span class="description"><p>Delay waiting for config message on start, &lt;0 to disable</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_client_id">
    <div class="card">
        <div class="card-header" id="headingendpoint_client_id">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_client_id"
                        aria-expanded="" aria-controls="endpoint_client_id" onclick="setAnchor('#endpoint_client_id')"><span class="property-name">client_id</span> <span class="badge badge-warning required-property">Required</span></button>
            </h2>
        </div>

        <div id="endpoint_client_id"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_client_id"
             data-parent="#accordionendpoint_client_id">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_client_id" onclick="anchorLink('endpoint_client_id')">client_id</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_topic_prefix">
    <div class="card">
        <div class="card-header" id="headingendpoint_topic_prefix">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_topic_prefix"
                        aria-expanded="" aria-controls="endpoint_topic_prefix" onclick="setAnchor('#endpoint_topic_prefix')"><span class="property-name">topic_prefix</span></button>
            </h2>
        </div>

        <div id="endpoint_topic_prefix"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_topic_prefix"
             data-parent="#accordionendpoint_topic_prefix">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_topic_prefix" onclick="anchorLink('endpoint_topic_prefix')">topic_prefix</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Prefix for message topics</p>
</span><span class="pattern-value" id="endpoint_topic_prefix_pattern">Must match regular expression: <code>^[-_/a-zA-Z0-9]+$</code></span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_sub_topic">
    <div class="card">
        <div class="card-header" id="headingendpoint_sub_topic">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_sub_topic"
                        aria-expanded="" aria-controls="endpoint_sub_topic" onclick="setAnchor('#endpoint_sub_topic')"><span class="property-name">sub_topic</span></button>
            </h2>
        </div>

        <div id="endpoint_sub_topic"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_sub_topic"
             data-parent="#accordionendpoint_sub_topic">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_sub_topic" onclick="anchorLink('endpoint_sub_topic')">sub_topic</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Topic for message subscriptions</p>
</span><span class="pattern-value" id="endpoint_sub_topic_pattern">Must match regular expression: <code>^[-_/a-zA-Z0-9#]+$</code></span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_send_topic">
    <div class="card">
        <div class="card-header" id="headingendpoint_send_topic">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_send_topic"
                        aria-expanded="" aria-controls="endpoint_send_topic" onclick="setAnchor('#endpoint_send_topic')"><span class="property-name">send_topic</span></button>
            </h2>
        </div>

        <div id="endpoint_send_topic"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_send_topic"
             data-parent="#accordionendpoint_send_topic">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_send_topic" onclick="anchorLink('endpoint_send_topic')">send_topic</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Topic for sending messages</p>
</span><span class="pattern-value" id="endpoint_send_topic_pattern">Must match regular expression: <code>^[-_/a-zA-Z0-9#]+$</code></span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_auth_provider">
    <div class="card">
        <div class="card-header" id="headingendpoint_auth_provider">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_auth_provider"
                        aria-expanded="" aria-controls="endpoint_auth_provider" onclick="setAnchor('#endpoint_auth_provider')"><span class="property-name">auth_provider</span></button>
            </h2>
        </div>

        <div id="endpoint_auth_provider"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_auth_provider"
             data-parent="#accordionendpoint_auth_provider">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider" onclick="anchorLink('endpoint_auth_provider')">auth_provider</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
 <span class="badge badge-info no-additional">No Additional Properties</span>
            

            
            

            
<div class="accordion" id="accordionendpoint_auth_provider_basic">
    <div class="card">
        <div class="card-header" id="headingendpoint_auth_provider_basic">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_auth_provider_basic"
                        aria-expanded="" aria-controls="endpoint_auth_provider_basic" onclick="setAnchor('#endpoint_auth_provider_basic')"><span class="property-name">basic</span></button>
            </h2>
        </div>

        <div id="endpoint_auth_provider_basic"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_auth_provider_basic"
             data-parent="#accordionendpoint_auth_provider_basic">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider" onclick="anchorLink('endpoint_auth_provider')">auth_provider</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_basic" onclick="anchorLink('endpoint_auth_provider_basic')">basic</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
 <span class="badge badge-info no-additional">No Additional Properties</span>
            

            
            

            
<div class="accordion" id="accordionendpoint_auth_provider_basic_username">
    <div class="card">
        <div class="card-header" id="headingendpoint_auth_provider_basic_username">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_auth_provider_basic_username"
                        aria-expanded="" aria-controls="endpoint_auth_provider_basic_username" onclick="setAnchor('#endpoint_auth_provider_basic_username')"><span class="property-name">username</span></button>
            </h2>
        </div>

        <div id="endpoint_auth_provider_basic_username"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_auth_provider_basic_username"
             data-parent="#accordionendpoint_auth_provider_basic_username">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider" onclick="anchorLink('endpoint_auth_provider')">auth_provider</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_basic" onclick="anchorLink('endpoint_auth_provider_basic')">basic</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_basic_username" onclick="anchorLink('endpoint_auth_provider_basic_username')">username</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_auth_provider_basic_password">
    <div class="card">
        <div class="card-header" id="headingendpoint_auth_provider_basic_password">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_auth_provider_basic_password"
                        aria-expanded="" aria-controls="endpoint_auth_provider_basic_password" onclick="setAnchor('#endpoint_auth_provider_basic_password')"><span class="property-name">password</span></button>
            </h2>
        </div>

        <div id="endpoint_auth_provider_basic_password"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_auth_provider_basic_password"
             data-parent="#accordionendpoint_auth_provider_basic_password">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider" onclick="anchorLink('endpoint_auth_provider')">auth_provider</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_basic" onclick="anchorLink('endpoint_auth_provider_basic')">basic</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_basic_password" onclick="anchorLink('endpoint_auth_provider_basic_password')">password</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_auth_provider_jwt">
    <div class="card">
        <div class="card-header" id="headingendpoint_auth_provider_jwt">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_auth_provider_jwt"
                        aria-expanded="" aria-controls="endpoint_auth_provider_jwt" onclick="setAnchor('#endpoint_auth_provider_jwt')"><span class="property-name">jwt</span></button>
            </h2>
        </div>

        <div id="endpoint_auth_provider_jwt"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_auth_provider_jwt"
             data-parent="#accordionendpoint_auth_provider_jwt">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider" onclick="anchorLink('endpoint_auth_provider')">auth_provider</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_jwt" onclick="anchorLink('endpoint_auth_provider_jwt')">jwt</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
 <span class="badge badge-info no-additional">No Additional Properties</span>
            

            
            

            
<div class="accordion" id="accordionendpoint_auth_provider_jwt_audience">
    <div class="card">
        <div class="card-header" id="headingendpoint_auth_provider_jwt_audience">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_auth_provider_jwt_audience"
                        aria-expanded="" aria-controls="endpoint_auth_provider_jwt_audience" onclick="setAnchor('#endpoint_auth_provider_jwt_audience')"><span class="property-name">audience</span></button>
            </h2>
        </div>

        <div id="endpoint_auth_provider_jwt_audience"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_auth_provider_jwt_audience"
             data-parent="#accordionendpoint_auth_provider_jwt_audience">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider" onclick="anchorLink('endpoint_auth_provider')">auth_provider</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_jwt" onclick="anchorLink('endpoint_auth_provider_jwt')">jwt</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_auth_provider_jwt_audience" onclick="anchorLink('endpoint_auth_provider_jwt_audience')">audience</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionendpoint_generation">
    <div class="card">
        <div class="card-header" id="headingendpoint_generation">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#endpoint_generation"
                        aria-expanded="" aria-controls="endpoint_generation" onclick="setAnchor('#endpoint_generation')"><span class="property-name">generation</span></button>
            </h2>
        </div>

        <div id="endpoint_generation"
             class="collapse property-definition-div" aria-labelledby="headingendpoint_generation"
             data-parent="#accordionendpoint_generation">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint" onclick="anchorLink('endpoint')">endpoint</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#endpoint_generation" onclick="anchorLink('endpoint_generation')">generation</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>The timestamp of the endpoint generation</p>
</span>
            

            
            

            <br/>
<div class="badge badge-secondary">Example:</div>
<br/><div id="endpoint_generation_ex1" class="jumbotron examples"><div class="highlight"><pre><span></span><span class="s2">&quot;2019-01-17T14:02:29.364Z&quot;</span>
</pre></div>
</div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionprojectId">
    <div class="card">
        <div class="card-header" id="headingprojectId">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#projectId"
                        aria-expanded="" aria-controls="projectId" onclick="setAnchor('#projectId')"><span class="property-name">projectId</span></button>
            </h2>
        </div>

        <div id="projectId"
             class="collapse property-definition-div" aria-labelledby="headingprojectId"
             data-parent="#accordionprojectId">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#projectId" onclick="anchorLink('projectId')">projectId</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordiondeviceId">
    <div class="card">
        <div class="card-header" id="headingdeviceId">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#deviceId"
                        aria-expanded="" aria-controls="deviceId" onclick="setAnchor('#deviceId')"><span class="property-name">deviceId</span></button>
            </h2>
        </div>

        <div id="deviceId"
             class="collapse property-definition-div" aria-labelledby="headingdeviceId"
             data-parent="#accordiondeviceId">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#deviceId" onclick="anchorLink('deviceId')">deviceId</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordiongatewayId">
    <div class="card">
        <div class="card-header" id="headinggatewayId">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#gatewayId"
                        aria-expanded="" aria-controls="gatewayId" onclick="setAnchor('#gatewayId')"><span class="property-name">gatewayId</span></button>
            </h2>
        </div>

        <div id="gatewayId"
             class="collapse property-definition-div" aria-labelledby="headinggatewayId"
             data-parent="#accordiongatewayId">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#gatewayId" onclick="anchorLink('gatewayId')">gatewayId</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionsitePath">
    <div class="card">
        <div class="card-header" id="headingsitePath">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#sitePath"
                        aria-expanded="" aria-controls="sitePath" onclick="setAnchor('#sitePath')"><span class="property-name">sitePath</span></button>
            </h2>
        </div>

        <div id="sitePath"
             class="collapse property-definition-div" aria-labelledby="headingsitePath"
             data-parent="#accordionsitePath">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#sitePath" onclick="anchorLink('sitePath')">sitePath</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionkeyFile">
    <div class="card">
        <div class="card-header" id="headingkeyFile">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#keyFile"
                        aria-expanded="" aria-controls="keyFile" onclick="setAnchor('#keyFile')"><span class="property-name">keyFile</span></button>
            </h2>
        </div>

        <div id="keyFile"
             class="collapse property-definition-div" aria-labelledby="headingkeyFile"
             data-parent="#accordionkeyFile">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#keyFile" onclick="anchorLink('keyFile')">keyFile</a></div><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "local/rsa_private.pkcs8"</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionalgorithm">
    <div class="card">
        <div class="card-header" id="headingalgorithm">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#algorithm"
                        aria-expanded="" aria-controls="algorithm" onclick="setAnchor('#algorithm')"><span class="property-name">algorithm</span></button>
            </h2>
        </div>

        <div id="algorithm"
             class="collapse property-definition-div" aria-labelledby="headingalgorithm"
             data-parent="#accordionalgorithm">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#algorithm" onclick="anchorLink('algorithm')">algorithm</a></div><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "RS256"</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionserialNo">
    <div class="card">
        <div class="card-header" id="headingserialNo">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#serialNo"
                        aria-expanded="" aria-controls="serialNo" onclick="setAnchor('#serialNo')"><span class="property-name">serialNo</span></button>
            </h2>
        </div>

        <div id="serialNo"
             class="collapse property-definition-div" aria-labelledby="headingserialNo"
             data-parent="#accordionserialNo">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#serialNo" onclick="anchorLink('serialNo')">serialNo</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionmacAddr">
    <div class="card">
        <div class="card-header" id="headingmacAddr">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#macAddr"
                        aria-expanded="" aria-controls="macAddr" onclick="setAnchor('#macAddr')"><span class="property-name">macAddr</span></button>
            </h2>
        </div>

        <div id="macAddr"
             class="collapse property-definition-div" aria-labelledby="headingmacAddr"
             data-parent="#accordionmacAddr">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#macAddr" onclick="anchorLink('macAddr')">macAddr</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionkeyBytes">
    <div class="card">
        <div class="card-header" id="headingkeyBytes">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#keyBytes"
                        aria-expanded="" aria-controls="keyBytes" onclick="setAnchor('#keyBytes')"><span class="property-name">keyBytes</span></button>
            </h2>
        </div>

        <div id="keyBytes"
             class="collapse property-definition-div" aria-labelledby="headingkeyBytes"
             data-parent="#accordionkeyBytes">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#keyBytes" onclick="anchorLink('keyBytes')">keyBytes</a></div><span class="badge badge-dark value-type">Type: object</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions">
    <div class="card">
        <div class="card-header" id="headingoptions">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options"
                        aria-expanded="" aria-controls="options" onclick="setAnchor('#options')"><span class="property-name">options</span></button>
            </h2>
        </div>

        <div id="options"
             class="collapse property-definition-div" aria-labelledby="headingoptions"
             data-parent="#accordionoptions">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Pubber runtime options</p>
</span>

    
            

            
            

            
<div class="accordion" id="accordionoptions_fixedSampleRate">
    <div class="card">
        <div class="card-header" id="headingoptions_fixedSampleRate">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_fixedSampleRate"
                        aria-expanded="" aria-controls="options_fixedSampleRate" onclick="setAnchor('#options_fixedSampleRate')"><span class="property-name">fixedSampleRate</span></button>
            </h2>
        </div>

        <div id="options_fixedSampleRate"
             class="collapse property-definition-div" aria-labelledby="headingoptions_fixedSampleRate"
             data-parent="#accordionoptions_fixedSampleRate">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_fixedSampleRate" onclick="anchorLink('options_fixedSampleRate')">fixedSampleRate</a></div><span class="badge badge-dark value-type">Type: integer</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_noHardware">
    <div class="card">
        <div class="card-header" id="headingoptions_noHardware">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_noHardware"
                        aria-expanded="" aria-controls="options_noHardware" onclick="setAnchor('#options_noHardware')"><span class="property-name">noHardware</span></button>
            </h2>
        </div>

        <div id="options_noHardware"
             class="collapse property-definition-div" aria-labelledby="headingoptions_noHardware"
             data-parent="#accordionoptions_noHardware">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_noHardware" onclick="anchorLink('options_noHardware')">noHardware</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_noConfigAck">
    <div class="card">
        <div class="card-header" id="headingoptions_noConfigAck">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_noConfigAck"
                        aria-expanded="" aria-controls="options_noConfigAck" onclick="setAnchor('#options_noConfigAck')"><span class="property-name">noConfigAck</span></button>
            </h2>
        </div>

        <div id="options_noConfigAck"
             class="collapse property-definition-div" aria-labelledby="headingoptions_noConfigAck"
             data-parent="#accordionoptions_noConfigAck">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_noConfigAck" onclick="anchorLink('options_noConfigAck')">noConfigAck</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_noPersist">
    <div class="card">
        <div class="card-header" id="headingoptions_noPersist">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_noPersist"
                        aria-expanded="" aria-controls="options_noPersist" onclick="setAnchor('#options_noPersist')"><span class="property-name">noPersist</span></button>
            </h2>
        </div>

        <div id="options_noPersist"
             class="collapse property-definition-div" aria-labelledby="headingoptions_noPersist"
             data-parent="#accordionoptions_noPersist">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_noPersist" onclick="anchorLink('options_noPersist')">noPersist</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_barfConfig">
    <div class="card">
        <div class="card-header" id="headingoptions_barfConfig">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_barfConfig"
                        aria-expanded="" aria-controls="options_barfConfig" onclick="setAnchor('#options_barfConfig')"><span class="property-name">barfConfig</span></button>
            </h2>
        </div>

        <div id="options_barfConfig"
             class="collapse property-definition-div" aria-labelledby="headingoptions_barfConfig"
             data-parent="#accordionoptions_barfConfig">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_barfConfig" onclick="anchorLink('options_barfConfig')">barfConfig</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_messageTrace">
    <div class="card">
        <div class="card-header" id="headingoptions_messageTrace">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_messageTrace"
                        aria-expanded="" aria-controls="options_messageTrace" onclick="setAnchor('#options_messageTrace')"><span class="property-name">messageTrace</span></button>
            </h2>
        </div>

        <div id="options_messageTrace"
             class="collapse property-definition-div" aria-labelledby="headingoptions_messageTrace"
             data-parent="#accordionoptions_messageTrace">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_messageTrace" onclick="anchorLink('options_messageTrace')">messageTrace</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_extraPoint">
    <div class="card">
        <div class="card-header" id="headingoptions_extraPoint">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_extraPoint"
                        aria-expanded="" aria-controls="options_extraPoint" onclick="setAnchor('#options_extraPoint')"><span class="property-name">extraPoint</span></button>
            </h2>
        </div>

        <div id="options_extraPoint"
             class="collapse property-definition-div" aria-labelledby="headingoptions_extraPoint"
             data-parent="#accordionoptions_extraPoint">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_extraPoint" onclick="anchorLink('options_extraPoint')">extraPoint</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_missingPoint">
    <div class="card">
        <div class="card-header" id="headingoptions_missingPoint">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_missingPoint"
                        aria-expanded="" aria-controls="options_missingPoint" onclick="setAnchor('#options_missingPoint')"><span class="property-name">missingPoint</span></button>
            </h2>
        </div>

        <div id="options_missingPoint"
             class="collapse property-definition-div" aria-labelledby="headingoptions_missingPoint"
             data-parent="#accordionoptions_missingPoint">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_missingPoint" onclick="anchorLink('options_missingPoint')">missingPoint</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_extraField">
    <div class="card">
        <div class="card-header" id="headingoptions_extraField">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_extraField"
                        aria-expanded="" aria-controls="options_extraField" onclick="setAnchor('#options_extraField')"><span class="property-name">extraField</span></button>
            </h2>
        </div>

        <div id="options_extraField"
             class="collapse property-definition-div" aria-labelledby="headingoptions_extraField"
             data-parent="#accordionoptions_extraField">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_extraField" onclick="anchorLink('options_extraField')">extraField</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_redirectRegistry">
    <div class="card">
        <div class="card-header" id="headingoptions_redirectRegistry">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_redirectRegistry"
                        aria-expanded="" aria-controls="options_redirectRegistry" onclick="setAnchor('#options_redirectRegistry')"><span class="property-name">redirectRegistry</span></button>
            </h2>
        </div>

        <div id="options_redirectRegistry"
             class="collapse property-definition-div" aria-labelledby="headingoptions_redirectRegistry"
             data-parent="#accordionoptions_redirectRegistry">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_redirectRegistry" onclick="anchorLink('options_redirectRegistry')">redirectRegistry</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_noPointState">
    <div class="card">
        <div class="card-header" id="headingoptions_noPointState">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_noPointState"
                        aria-expanded="" aria-controls="options_noPointState" onclick="setAnchor('#options_noPointState')"><span class="property-name">noPointState</span></button>
            </h2>
        </div>

        <div id="options_noPointState"
             class="collapse property-definition-div" aria-labelledby="headingoptions_noPointState"
             data-parent="#accordionoptions_noPointState">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_noPointState" onclick="anchorLink('options_noPointState')">noPointState</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_disableWriteback">
    <div class="card">
        <div class="card-header" id="headingoptions_disableWriteback">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_disableWriteback"
                        aria-expanded="" aria-controls="options_disableWriteback" onclick="setAnchor('#options_disableWriteback')"><span class="property-name">disableWriteback</span></button>
            </h2>
        </div>

        <div id="options_disableWriteback"
             class="collapse property-definition-div" aria-labelledby="headingoptions_disableWriteback"
             data-parent="#accordionoptions_disableWriteback">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_disableWriteback" onclick="anchorLink('options_disableWriteback')">disableWriteback</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>
<span class="description"><p>Disable writeback, equivelant to marking all points as unwriteable</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_noWriteback">
    <div class="card">
        <div class="card-header" id="headingoptions_noWriteback">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_noWriteback"
                        aria-expanded="" aria-controls="options_noWriteback" onclick="setAnchor('#options_noWriteback')"><span class="property-name">noWriteback</span></button>
            </h2>
        </div>

        <div id="options_noWriteback"
             class="collapse property-definition-div" aria-labelledby="headingoptions_noWriteback"
             data-parent="#accordionoptions_noWriteback">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_noWriteback" onclick="anchorLink('options_noWriteback')">noWriteback</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>
<span class="description"><p>Removes writeback functionality, mimicking a device without Writeback support</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionoptions_additionalProperties">
    <div class="card">
        <div class="card-header" id="headingoptions_additionalProperties">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#options_additionalProperties"
                        aria-expanded="" aria-controls="options_additionalProperties" onclick="setAnchor('#options_additionalProperties')"><em><span class="property-name">Additional Properties</span></em></button>
            </h2>
        </div>

        <div id="options_additionalProperties"
             class="collapse property-definition-div" aria-labelledby="headingoptions_additionalProperties"
             data-parent="#accordionoptions_additionalProperties">
            <div class="card-body pl-5"><p class="additional-properties">Additional Properties of any type are allowed.</p>

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options" onclick="anchorLink('options')">options</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#options_additionalProperties" onclick="anchorLink('options_additionalProperties')">additionalProperties</a></div><span class="badge badge-dark value-type">Type: object</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionadditionalProperties">
    <div class="card">
        <div class="card-header" id="headingadditionalProperties">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#additionalProperties"
                        aria-expanded="" aria-controls="additionalProperties" onclick="setAnchor('#additionalProperties')"><em><span class="property-name">Additional Properties</span></em></button>
            </h2>
        </div>

        <div id="additionalProperties"
             class="collapse property-definition-div" aria-labelledby="headingadditionalProperties"
             data-parent="#accordionadditionalProperties">
            <div class="card-body pl-5"><p class="additional-properties">Additional Properties of any type are allowed.</p>

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#additionalProperties" onclick="anchorLink('additionalProperties')">additionalProperties</a></div><span class="badge badge-dark value-type">Type: object</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>

    <footer>
        <p class="generated-by-footer">Generated using <a href="https://github.com/coveooss/json-schema-for-humans">json-schema-for-humans</a></p>
    </footer></body>
</html>