

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,800">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="schema_doc.css">
    <script src="https://use.fontawesome.com/facf9fa52c.js"></script>
    <script src="schema_doc.min.js"></script>
    <meta charset="utf-8"/>
        
    
    <title>Execution Configuration</title>
<script src="schema_extras.js" ></script></head>
    <body onload="anchorOnLoad();removedHostedMDExtensions();" id="root"><nav> <ol class="breadcrumb bg-white" style="padding: 0"> <li class="breadcrumb-item"><a href="../../">UDMI</a></li> <li class="breadcrumb-item"><a href="../">Schema</a></li> <li class="breadcrumb-item"><a href="./">Schema Viewer</a></li> </ol> </nav> <h1>Execution Configuration</h1><div class="text-right">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse:not(.show)" aria-expanded="false">Expand all</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse.show" aria-expanded="false">Collapse all</button>
        </div>

    <div class="breadcrumbs"></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Parameters for configuring the execution run of a UDMI tool</p>
</span> <span class="badge badge-info no-additional">No Additional Properties</span>
            

            
            

            
<div class="accordion" id="accordionregistry_id">
    <div class="card">
        <div class="card-header" id="headingregistry_id">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#registry_id"
                        aria-expanded="" aria-controls="registry_id" onclick="setAnchor('#registry_id')"><span class="property-name">registry_id</span></button>
            </h2>
        </div>

        <div id="registry_id"
             class="collapse property-definition-div" aria-labelledby="headingregistry_id"
             data-parent="#accordionregistry_id">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#registry_id" onclick="anchorLink('registry_id')">registry_id</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordioncloud_region">
    <div class="card">
        <div class="card-header" id="headingcloud_region">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#cloud_region"
                        aria-expanded="" aria-controls="cloud_region" onclick="setAnchor('#cloud_region')"><span class="property-name">cloud_region</span></button>
            </h2>
        </div>

        <div id="cloud_region"
             class="collapse property-definition-div" aria-labelledby="headingcloud_region"
             data-parent="#accordioncloud_region">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#cloud_region" onclick="anchorLink('cloud_region')">cloud_region</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionsite_name">
    <div class="card">
        <div class="card-header" id="headingsite_name">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#site_name"
                        aria-expanded="" aria-controls="site_name" onclick="setAnchor('#site_name')"><span class="property-name">site_name</span></button>
            </h2>
        </div>

        <div id="site_name"
             class="collapse property-definition-div" aria-labelledby="headingsite_name"
             data-parent="#accordionsite_name">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#site_name" onclick="anchorLink('site_name')">site_name</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionupdate_topic">
    <div class="card">
        <div class="card-header" id="headingupdate_topic">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#update_topic"
                        aria-expanded="" aria-controls="update_topic" onclick="setAnchor('#update_topic')"><span class="property-name">update_topic</span></button>
            </h2>
        </div>

        <div id="update_topic"
             class="collapse property-definition-div" aria-labelledby="headingupdate_topic"
             data-parent="#accordionupdate_topic">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#update_topic" onclick="anchorLink('update_topic')">update_topic</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionfeed_name">
    <div class="card">
        <div class="card-header" id="headingfeed_name">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#feed_name"
                        aria-expanded="" aria-controls="feed_name" onclick="setAnchor('#feed_name')"><span class="property-name">feed_name</span></button>
            </h2>
        </div>

        <div id="feed_name"
             class="collapse property-definition-div" aria-labelledby="headingfeed_name"
             data-parent="#accordionfeed_name">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#feed_name" onclick="anchorLink('feed_name')">feed_name</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionreflect_region">
    <div class="card">
        <div class="card-header" id="headingreflect_region">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#reflect_region"
                        aria-expanded="" aria-controls="reflect_region" onclick="setAnchor('#reflect_region')"><span class="property-name">reflect_region</span></button>
            </h2>
        </div>

        <div id="reflect_region"
             class="collapse property-definition-div" aria-labelledby="headingreflect_region"
             data-parent="#accordionreflect_region">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#reflect_region" onclick="anchorLink('reflect_region')">reflect_region</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionsite_model">
    <div class="card">
        <div class="card-header" id="headingsite_model">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#site_model"
                        aria-expanded="" aria-controls="site_model" onclick="setAnchor('#site_model')"><span class="property-name">site_model</span></button>
            </h2>
        </div>

        <div id="site_model"
             class="collapse property-definition-div" aria-labelledby="headingsite_model"
             data-parent="#accordionsite_model">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#site_model" onclick="anchorLink('site_model')">site_model</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordiondevice_id">
    <div class="card">
        <div class="card-header" id="headingdevice_id">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#device_id"
                        aria-expanded="" aria-controls="device_id" onclick="setAnchor('#device_id')"><span class="property-name">device_id</span></button>
            </h2>
        </div>

        <div id="device_id"
             class="collapse property-definition-div" aria-labelledby="headingdevice_id"
             data-parent="#accordiondevice_id">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#device_id" onclick="anchorLink('device_id')">device_id</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionproject_id">
    <div class="card">
        <div class="card-header" id="headingproject_id">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#project_id"
                        aria-expanded="" aria-controls="project_id" onclick="setAnchor('#project_id')"><span class="property-name">project_id</span></button>
            </h2>
        </div>

        <div id="project_id"
             class="collapse property-definition-div" aria-labelledby="headingproject_id"
             data-parent="#accordionproject_id">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#project_id" onclick="anchorLink('project_id')">project_id</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionkey_file">
    <div class="card">
        <div class="card-header" id="headingkey_file">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#key_file"
                        aria-expanded="" aria-controls="key_file" onclick="setAnchor('#key_file')"><span class="property-name">key_file</span></button>
            </h2>
        </div>

        <div id="key_file"
             class="collapse property-definition-div" aria-labelledby="headingkey_file"
             data-parent="#accordionkey_file">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#key_file" onclick="anchorLink('key_file')">key_file</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionserial_no">
    <div class="card">
        <div class="card-header" id="headingserial_no">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#serial_no"
                        aria-expanded="" aria-controls="serial_no" onclick="setAnchor('#serial_no')"><span class="property-name">serial_no</span></button>
            </h2>
        </div>

        <div id="serial_no"
             class="collapse property-definition-div" aria-labelledby="headingserial_no"
             data-parent="#accordionserial_no">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#serial_no" onclick="anchorLink('serial_no')">serial_no</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionlog_level">
    <div class="card">
        <div class="card-header" id="headinglog_level">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#log_level"
                        aria-expanded="" aria-controls="log_level" onclick="setAnchor('#log_level')"><span class="property-name">log_level</span></button>
            </h2>
        </div>

        <div id="log_level"
             class="collapse property-definition-div" aria-labelledby="headinglog_level"
             data-parent="#accordionlog_level">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#log_level" onclick="anchorLink('log_level')">log_level</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionmin_stage">
    <div class="card">
        <div class="card-header" id="headingmin_stage">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#min_stage"
                        aria-expanded="" aria-controls="min_stage" onclick="setAnchor('#min_stage')"><span class="property-name">min_stage</span></button>
            </h2>
        </div>

        <div id="min_stage"
             class="collapse property-definition-div" aria-labelledby="headingmin_stage"
             data-parent="#accordionmin_stage">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#min_stage" onclick="anchorLink('min_stage')">min_stage</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionudmi_version">
    <div class="card">
        <div class="card-header" id="headingudmi_version">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#udmi_version"
                        aria-expanded="" aria-controls="udmi_version" onclick="setAnchor('#udmi_version')"><span class="property-name">udmi_version</span></button>
            </h2>
        </div>

        <div id="udmi_version"
             class="collapse property-definition-div" aria-labelledby="headingudmi_version"
             data-parent="#accordionudmi_version">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#udmi_version" onclick="anchorLink('udmi_version')">udmi_version</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionudmi_root">
    <div class="card">
        <div class="card-header" id="headingudmi_root">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#udmi_root"
                        aria-expanded="" aria-controls="udmi_root" onclick="setAnchor('#udmi_root')"><span class="property-name">udmi_root</span></button>
            </h2>
        </div>

        <div id="udmi_root"
             class="collapse property-definition-div" aria-labelledby="headingudmi_root"
             data-parent="#accordionudmi_root">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#udmi_root" onclick="anchorLink('udmi_root')">udmi_root</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionalt_project">
    <div class="card">
        <div class="card-header" id="headingalt_project">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#alt_project"
                        aria-expanded="" aria-controls="alt_project" onclick="setAnchor('#alt_project')"><span class="property-name">alt_project</span></button>
            </h2>
        </div>

        <div id="alt_project"
             class="collapse property-definition-div" aria-labelledby="headingalt_project"
             data-parent="#accordionalt_project">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#alt_project" onclick="anchorLink('alt_project')">alt_project</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionalt_registry">
    <div class="card">
        <div class="card-header" id="headingalt_registry">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#alt_registry"
                        aria-expanded="" aria-controls="alt_registry" onclick="setAnchor('#alt_registry')"><span class="property-name">alt_registry</span></button>
            </h2>
        </div>

        <div id="alt_registry"
             class="collapse property-definition-div" aria-labelledby="headingalt_registry"
             data-parent="#accordionalt_registry">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#alt_registry" onclick="anchorLink('alt_registry')">alt_registry</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionblock_unknown">
    <div class="card">
        <div class="card-header" id="headingblock_unknown">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#block_unknown"
                        aria-expanded="" aria-controls="block_unknown" onclick="setAnchor('#block_unknown')"><span class="property-name">block_unknown</span></button>
            </h2>
        </div>

        <div id="block_unknown"
             class="collapse property-definition-div" aria-labelledby="headingblock_unknown"
             data-parent="#accordionblock_unknown">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#block_unknown" onclick="anchorLink('block_unknown')">block_unknown</a></div><span class="badge badge-dark value-type">Type: boolean</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>

    <footer>
        <p class="generated-by-footer">Generated using <a href="https://github.com/coveooss/json-schema-for-humans">json-schema-for-humans</a></p>
    </footer></body>
</html>