

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,800">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="schema_doc.css">
    <script src="https://use.fontawesome.com/facf9fa52c.js"></script>
    <script src="schema_doc.min.js"></script>
    <meta charset="utf-8"/>
        
    
    <title>Reflector Config</title>
<script src="schema_extras.js" ></script></head>
    <body onload="anchorOnLoad();removedHostedMDExtensions();" id="root"><nav> <ol class="breadcrumb bg-white" style="padding: 0"> <li class="breadcrumb-item"><a href="../../">UDMI</a></li> <li class="breadcrumb-item"><a href="../">Schema</a></li> <li class="breadcrumb-item"><a href="./">Schema Viewer</a></li> </ol> </nav> <h1>Reflector Config</h1><div class="text-right">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse:not(.show)" aria-expanded="false">Expand all</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse.show" aria-expanded="false">Collapse all</button>
        </div>

    <div class="breadcrumbs"></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Config for a reflector client</p>
</span> <span class="badge badge-info no-additional">No Additional Properties</span>
            

            
            

            
<div class="accordion" id="accordiontimestamp">
    <div class="card">
        <div class="card-header" id="headingtimestamp">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#timestamp"
                        aria-expanded="" aria-controls="timestamp" onclick="setAnchor('#timestamp')"><span class="property-name">timestamp</span></button>
            </h2>
        </div>

        <div id="timestamp"
             class="collapse property-definition-div" aria-labelledby="headingtimestamp"
             data-parent="#accordiontimestamp">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#timestamp" onclick="anchorLink('timestamp')">timestamp</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>RFC 3339 Timestamp the state payload was generated</p>
</span>
            

            
            

            <br/>
<div class="badge badge-secondary">Example:</div>
<br/><div id="timestamp_ex1" class="jumbotron examples"><div class="highlight"><pre><span></span><span class="s2">&quot;2019-01-17T14:02:29.364Z&quot;</span>
</pre></div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionversion">
    <div class="card">
        <div class="card-header" id="headingversion">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#version"
                        aria-expanded="" aria-controls="version" onclick="setAnchor('#version')"><span class="property-name">version</span></button>
            </h2>
        </div>

        <div id="version"
             class="collapse property-definition-div" aria-labelledby="headingversion"
             data-parent="#accordionversion">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#version" onclick="anchorLink('version')">version</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Version of the UDMI schema</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionsetup">
    <div class="card">
        <div class="card-header" id="headingsetup">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#setup"
                        aria-expanded="" aria-controls="setup" onclick="setAnchor('#setup')"><span class="property-name">setup</span></button>
            </h2>
        </div>

        <div id="setup"
             class="collapse property-definition-div" aria-labelledby="headingsetup"
             data-parent="#accordionsetup">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup" onclick="anchorLink('setup')">setup</a></div><span class="badge badge-dark value-type">Type: object</span><br/>

            

            
            

            
<div class="accordion" id="accordionsetup_functions">
    <div class="card">
        <div class="card-header" id="headingsetup_functions">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#setup_functions"
                        aria-expanded="" aria-controls="setup_functions" onclick="setAnchor('#setup_functions')"><span class="property-name">functions</span></button>
            </h2>
        </div>

        <div id="setup_functions"
             class="collapse property-definition-div" aria-labelledby="headingsetup_functions"
             data-parent="#accordionsetup_functions">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup" onclick="anchorLink('setup')">setup</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup_functions" onclick="anchorLink('setup_functions')">functions</a></div><span class="badge badge-dark value-type">Type: integer</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionsetup_last_state">
    <div class="card">
        <div class="card-header" id="headingsetup_last_state">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#setup_last_state"
                        aria-expanded="" aria-controls="setup_last_state" onclick="setAnchor('#setup_last_state')"><span class="property-name">last_state</span></button>
            </h2>
        </div>

        <div id="setup_last_state"
             class="collapse property-definition-div" aria-labelledby="headingsetup_last_state"
             data-parent="#accordionsetup_last_state">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup" onclick="anchorLink('setup')">setup</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup_last_state" onclick="anchorLink('setup_last_state')">last_state</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionsetup_deployed_at">
    <div class="card">
        <div class="card-header" id="headingsetup_deployed_at">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#setup_deployed_at"
                        aria-expanded="" aria-controls="setup_deployed_at" onclick="setAnchor('#setup_deployed_at')"><span class="property-name">deployed_at</span></button>
            </h2>
        </div>

        <div id="setup_deployed_at"
             class="collapse property-definition-div" aria-labelledby="headingsetup_deployed_at"
             data-parent="#accordionsetup_deployed_at">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup" onclick="anchorLink('setup')">setup</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#setup_deployed_at" onclick="anchorLink('setup_deployed_at')">deployed_at</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>

    <footer>
        <p class="generated-by-footer">Generated using <a href="https://github.com/coveooss/json-schema-for-humans">json-schema-for-humans</a></p>
    </footer></body>
</html>